<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Portfolio</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page Navbar -->


    <!-- page header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content container">
            <h1 class="header-title">
                <span class="up">HI!</span>
                <span class="down">I am Harini</span>
            </h1>
            <p class="header-subtitle">Web Developer</p>
            <div class="social-links text-lest m-auto ml-sm-auto">
                <a href="https://linkedin.com/in/harini-m-84859825b"><button
                        class="btn-rounded btn btn-outline-primary mt-4"><i class="">Linkedin</i></a></button>
                <a href="https://github.com/HariniMurugan11"><button class="btn-rounded btn btn-outline-primary mt-4"><i
                            class="">Github</i></a></button>
                <a href="https://leetcode.com/u/harinim21cs/"><button
                        class="btn-rounded btn btn-outline-primary mt-4"><i class="">Leetcode</i></a></button>
                <a
                    href="https://www.geeksforgeeks.org/user/harinim21cs/?utm_source=geeksforgeeks&utm_medium=my_profile&utm_campaign=auth_user"><button
                        class="btn-rounded btn btn-outline-primary mt-4"><i class="">GeeksforGeeks</i></a></button>
                <a
                    href="https://www.codechef.com/users/psna_36"><button
                        class="btn-rounded btn btn-outline-primary mt-4"><i class="">Codechef</i></a></button>
                <a
                    href="https://www.skillrack.com/faces/resume.xhtml?id=420983&key=3a1a18de6a7ac6913428ea3ecbdd19f5219f7f09"><button
                        class="btn-rounded btn btn-outline-primary mt-4"><i class="">Skillrack</i></a></button>
                <a
                    href="https://www.hackerrank.com/profile/harinim21cs"><button
                        class="btn-rounded btn btn-outline-primary mt-4"><i class="">Hacker rank</i></a></button>


            </div>


        </div>
    </header><!-- end of page header -->

    <!-- about section -->
    <section class="section pt-0" id="about">
        <!-- container -->
        <div class="container text-center">
            <!-- about wrapper -->
            <div class="about">
                <div class="about-img-holder">
                    <img src="assets/imgs/harinipic.jpeg" style="border-radius: 400px; " class="about-img">
                </div>
                <div class="about-caption">

                    <h2 class="section-title mb-3">About Me</h2>
                    <p>
                        Aspiring Computer Science graduate with a passion for web development . <br>Seeking
                        opportunities to contribute my skills and creativity to develop innovative software solutions.
                    </p>
                    <a href="assets/imgs/resume.pdf"><button class="btn-rounded btn btn-outline-primary mt-4">Download
                            CV</button></a>
                </div>
            </div><!-- end of about wrapper -->
        </div><!-- end of container -->
    </section> <!-- end of about section -->

    <!-- service section -->
    <section class="section" id="service">
        <div class="container text-center">
            <h6 class="section-title mb-6">Skills</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-5 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/frontend.png" class="icon">
                            <h6 class="title">Front-end Development</h6>
                            <p class="subtitle">HTML, CSS, JavaScript, Tailwind CSS, Reactjs</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/backend.png" class="icon">
                            <h6 class="title">Back-end Development</h6>
                            <p class="subtitle">SQL, SpringBoot ,MongoDB, Nodejs </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/framework.png" class="icon">
                            <h6 class="title">Frameworks</h6>
                            <p class="subtitle">Flutter</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-5 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/program.png" class="icon">
                            <h6 class="title">Programming Languages</h6>
                            <p class="subtitle">Java, Dart, Groovy, C</p>
                        </div>
                    </div>
                </div>


            </div><!-- end of row -->
        </div>
    </section><!-- end of service section -->

    <!-- portfolio section -->
    <section class="section" id="portfolio">
        <div class="container text-center">

            <h6 class="section-title mb-6">Projects</h6>
            <!-- row -->
            <div class="row">
                <div class="row justify-content-center">

                    <div class=" container1 col-md-4">
                        <div href="#" class="portfolio-card">
                            <img src="assets/imgs/rn.jpg" class="portfolio-card-img" alt="Project Image">
                            <div class="card-body">
                                <h5 class="card-title">Job Portal</h5>
                                <p class="font-weight-normal">
                                    A job application platform which enables human
                                    resources professionals to post jobs, users to view only their posted jobs,
                                    create job categories, access a dashboard, search
                                    for jobs, filter by category and location.
                                </p>
                                <a href="https://github.com/HariniMurugan11/Jobportal" class="btn btn-primary"
                                    target="_blank">
                                    Github Link
                                </a>
                            </div>
                        </div>
                    </div>
                
                    
                    
                </div>
            </div><!-- end of row -->
        </div><!-- end of container -->
    </section> <!-- end of portfolio section -->


    <!--   -->
    <section class="section" id="service">
        <div class="container text-center">
            <h6 class="section-title mb-6">PROFESSIONAL EXPERIENCE</h6>
            <!-- row -->
            <div class="row1">
                <div class="col-md-5 col-lg-5">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/octo.jpg" class="icon">
                            <a href="assets/imgs/OctanetIntern.pdf">
                                <h6 class="title">Intern at Octanet Services PVT LTD</h6>
                            </a>
                            <p class="subtitle">I got trained as an Website developer, creating web
                                applications such as Landing Page and Todo List. <br>(Nov 1 - Dec 1 2023)
                            </p>
                        </div>
                    </div>
                </div>


            </div><!-- end of row -->
        </div>
    </section><!-- end of service section -->





    <!-- footer -->
    <div class="container">
        <footer class="footer">
            <div>
                <h2 class="section-title">CONTACT ME</h2>
                <p class="sub" style=" color:darkblue">Name:</p>
                <p class="contact"> Harini M</p><br>
                <p class="sub" style=" color:darkblue">Address:</p>
                <p class="contact"> Dindigul,Tamilnadu</p><br>
                <p class="sub" style=" color:darkblue">Email:</p>
                <p class="contact"> harinishivani2004@gmail.com</p><br>
                <p class="sub" style=" color:darkblue">Phone:</p>
                <p class="contact"> +91 7200232989</p><br>

            </div>

        </footer>
    </div> <!-- end of page footer -->

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Meyawo js -->
    <script src="assets/js/portfolio.js"></script>

</body>

</html>